{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ar.js": "^2.2.2",
    "live-server": "^1.2.2",
    "three": "^0.157.0"
  }
}
